digraph "bazar:bazar:war:1" { 
	"bazar:bazar:war:1" -> "com.twilio.sdk:twilio:jar:8.4.0:compile" ; 
	"bazar:bazar:war:1" -> "junit:junit:jar:4.11:test" ; 
	"bazar:bazar:war:1" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:provided" ; 
	"bazar:bazar:war:1" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"bazar:bazar:war:1" -> "org.postgresql:postgresql:jar:42.2.18:compile" ; 
	"bazar:bazar:war:1" -> "com.mchange:c3p0:jar:0.9.5.5:compile" ; 
	"bazar:bazar:war:1" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"bazar:bazar:war:1" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "io.jsonwebtoken:jjwt-api:jar:0.11.2:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "io.jsonwebtoken:jjwt-jackson:jar:0.11.2:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.0:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.14.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.postgresql:postgresql:jar:42.2.18:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"com.mchange:c3p0:jar:0.9.5.5:compile" -> "com.mchange:mchange-commons-java:jar:0.2.19:compile" ; 
 } digraph "bazar:bazar:war:1" { 
	"bazar:bazar:war:1" -> "com.twilio.sdk:twilio:jar:8.4.0:compile" ; 
	"bazar:bazar:war:1" -> "junit:junit:jar:4.11:test" ; 
	"bazar:bazar:war:1" -> "javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:provided" ; 
	"bazar:bazar:war:1" -> "javax.servlet:javax.servlet-api:jar:4.0.1:provided" ; 
	"bazar:bazar:war:1" -> "org.postgresql:postgresql:jar:42.2.18:compile" ; 
	"bazar:bazar:war:1" -> "com.mchange:c3p0:jar:0.9.5.5:compile" ; 
	"bazar:bazar:war:1" -> "javax.servlet:jstl:jar:1.2:compile" ; 
	"bazar:bazar:war:1" -> "com.google.code.gson:gson:jar:2.8.6:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "commons-codec:commons-codec:jar:1.15:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "commons-io:commons-io:jar:2.7:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "io.jsonwebtoken:jjwt-api:jar:0.11.2:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "io.jsonwebtoken:jjwt-jackson:jar:0.11.2:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "io.jsonwebtoken:jjwt-impl:jar:0.11.2:runtime" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.12:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.13:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.3:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "javax.xml.bind:jaxb-api:jar:2.3.1:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.0:compile" ; 
	"com.twilio.sdk:twilio:jar:8.4.0:compile" -> "org.apache.logging.log4j:log4j-core:jar:2.14.0:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.12:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.3.1:compile" -> "javax.activation:javax.activation-api:jar:1.2.0:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.postgresql:postgresql:jar:42.2.18:compile" -> "org.checkerframework:checker-qual:jar:3.5.0:runtime" ; 
	"com.mchange:c3p0:jar:0.9.5.5:compile" -> "com.mchange:mchange-commons-java:jar:0.2.19:compile" ; 
 } 